NODE_ENV=development

# Database
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# ImageBB
IMGBB_API_KEY=

# Auth
SUCCESS_REDIRECT_URL=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=